<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devsaki.myappportafolio.MovieDetailFragment">

    <ProgressBar
        android:id="@+id/pbLoadingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_title_dummy"
            android:textSize="40dp"
            android:height="150dp"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvMovieTitle">

            <ImageView
                android:id="@+id/ivMovie"
                android:layout_width="185dp"
                android:layout_height="277dp"
                android:scaleType="fitXY"
                android:padding="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ivMovie"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_title_dummy"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tvMovieRuntime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_title_dummy"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tvMovieVoteAverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_title_dummy"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnMarkAsFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="markAsFavorite"
                    android:text="@string/mark_as_favorite"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tvMovieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_title_dummy"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_below="@+id/ll"/>
    </RelativeLayout>
</RelativeLayout>